<p style="font-family:time" align="justify"><font size="3"> This section allows the identification of the core microbiome across multiple samples based on the the occurrence and the abundance of microbial taxa <sup>1</sup>. MetaXplore offers the ability to set a minimum abundance threshold, under which the taxon is disqualified from the core membership. Then, the remaining taxa are evaluated based on their occurrence across samples based on an assigned cutoff value. Overall, the minimum abundance threshold for OTUs to be considered for core membership typically ranges from 0.001% to 4.5%, while the occurrence cutoff ranges from 50% to 100% across different experimental conditions <sup>2,3</sup>. Results were then presented in a presence-absence table for each qualified taxon along with a Venn diagram comparing the different samples categories. </p>
	  
<h3 id= "user_interface">User Interface</h3> 
<center>
	<img src="img/coremicrotab.png"  alt= "Core microbiome" style="width:70%;height:70%;" />
</center>
      
<ul style="font-family:time" align="justify">
	<li><b>A:</b> Dynamic Input </li>
        <li><b>B:</b> Presence-absence table for each qualified taxon </li>
        <li><b>C:</b> Download Presence absence table as CSV format </li>
	<li><b>D:</b> Venn diagram of shared and uniques OTUs  </li>
	<li><b>E:</b> Customize diagram: Labels size and stroke size </li>
	<li><b>E:</b> Download Current Boxplot in PDF or PNG format </li>
</ul>
	  
<h3 id= "user_interface">Options </h3>
<ul style="font-family:time" align="justify">
        <li><b>Factor:</b> Select factor from the categorial variables in metadata file </li>
        <li><b>Detection threshold (%)</b> Minimum abundance threshold for OTUs typically ranges from 0.001% to 4.5%</li>
        <li><b>Prevalence threshold (%)</b> Prevalence of OTUs across different experimental conditions typically ranges from 50% to 100% </li>
	</ul>
	  
<h3 id= "user_interface">Output</h3>
<ul style="font-family:time" align="justify">
	<li><b>Table:</b> Presence-absence table for each qualified taxon.</li>
	<li><b>Venn diagram</b> </li>
</ul>
     	 
<h3 id= "user_interface">References</h3>
<p style="font-size:90%;"><b><sup>1</sup></b> Custer, Gordon F., et al. "Comparative analysis of core microbiome assignments: implications for ecological synthesis." Msystems 8.1 (2023): e01066-22.</p>
<p style="font-size:90%;"><b><sup>2</sup></b> Leis, Marina L., and Matheus O. Costa. "Initial description of the core ocular surface microbiome in dogs: Bacterial community diversity and composition in a defined canine population." Veterinary ophthalmology 22.3 (2019): 337-344. </p>
<p style="font-size:90%;"><b><sup>3</sup></b> Neu, Alexander T., Eric E. Allen, and Kaustuv Roy. "Defining and quantifying the core microbiome: challenges and prospects." Proceedings of the National Academy of Sciences 118.51 (2021): e2104429118.</p>

