
 <p style="font-family:time" align="justify"><font size="3"> This section aims to explore the most abundance taxon based on the relative abundance values. Users select a category from the metadata list, the taxonomic level(s) where all the OTUs with the same level will be combined, and the threshold of relative abundant taxon to visualize. The results can be displayed in various plots: stacked bar chart, heatmap, or basic bar chart. </p>
<h3 id= "user_interface">User Interface</h3>
 
<center>
<img src="img/rabundance.png"  alt= "Relative abundance" style="width:80%;height:80%;" />
</center>
<ul style="font-family:time" align="justify">
	<li><b>A:</b> Dynamic Input </li>
	<li><b>B:</b> Output: Result graph as stacked bar chart, heatmap, or basic bar chart depending to the used section </li>
	<li><b>C:</b> Customize graph: Labels size, x.axis angle, etc. </li>
	<li><b>D:</b> Download current graph in PDF or PNG format </li>
</ul>
	  
<h3 id= "user_interface">Options </h3>
<ul style="font-family:time" align="justify">
	<li><b>Factor:</b> Select factor from the categorial variables in mapping file </li>
        <li><b>Change X-axis order:</b> Change the element's order of the selected factor</li>
	<li><b>Taxa level:</b> By selecting the taxomony level to visualize, all the OTUs with the same selected level will be combined </li>
        <li><b>Threshold:</b> Select the minimum relative abundance threshold of taxon to visualise (max=10%) </li>
</ul>

<h3 id= "user_interface">Output</h3>
<ul style="font-family:time" align="justify">
	<li><b>Graph:</b> Stacked bar chart, heatmap, or basic bar chart depending to the used section.</li>
	<li><b>Relative abudancd table:</b> Relative abundance values per selected group with standar error. The table is accessible from show table button.</li>
</ul>
<center>
      	<img src="img/rbtab.png"  alt= "relative abundance" style="width:70%;height:70%;" />
</center>
      

